apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.example.lixiaolin.crimeintent"
//        minSdkVersion 15
//        targetSdkVersion 27
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.recyclerview
    implementation deps.support.design

    testImplementation deps.junit
}
