apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
    //buildToolsVersion "27.0.2"
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "wuhu.anhui.materialdesign_udacity"
        minSdkVersion 21
//        targetSdkVersion 27
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.palette
    implementation deps.glide.runtime

//    compile 'com.android.support:palette-v7:27.1.1'
//    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.github.bumptech.glide:glide:4.7.1'
}
