<?xml version="1.0" encoding="utf-8"?>
<!---->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_waiting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ProgressBar
        android:id="@+id/pb_waiting"
        style="@style/myProgressBar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_waitInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_waiting"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:lines="1"
        android:text="video_loading"
        android:textSize="25sp"
        android:textStyle="bold"
        />
</RelativeLayout>