<?xml version="1.0" encoding="utf-8"?>
<!--为width>410dp的手机制定布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.lxl.advance.HomeClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClick}"
            android:text="exit" />

        <Button
            android:id="@+id/btn_date_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Demo" />


        <Button
            android:id="@+id/btn_data_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClick}"
            android:text="Data Binding" />

        <Button
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClick}"
            android:text="Collection Binding" />

        <Button
            android:id="@+id/btn_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClick}"
            android:text="Source Binding" />

        <Button
            android:id="@+id/btn_observable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->handler.onClick(view)}"
            android:text="Observable Binding" />

        <Button
            android:id="@+id/btn_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->handler.onClick(view)}"
            android:text="RecyclerView Binding" />

        <Button
            android:id="@+id/btn_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->handler.onClick(view)}"
            android:text="Conversion Binding" />
    </LinearLayout>

</layout>
