# Android_Basic

./: ReadMe.md  ReadMe.txt  build.gradle  build_bak.gradle  gradle.properties  import-summary.txt  settings.gradle  settings_bak.gradle  versions.gradle
advance/: build.gradle
advance/src/androidTest/java/shine/com/advance/: ApplicationTest.java
advance/src/main/: AndroidManifest.xml
advance/src/main/aidl/shine/com/advance/: IExample.aidl  IFactory.aidl  ISecondary.aidl  IService.aidl  IServiceCallBack.aidl  User.aidl  User.java
advance/src/main/res/layout/: activity_animation.xml  activity_bound.xml  activity_client.xml  activity_home.xml  activity_main.xml  activity_messenger.xml  activity_remote.xml  activity_simple_thread.xml  activity_sort.xml  activity_start_service.xml  activity_thread_handler.xml
advance/src/main/res/raw/: vertex_shader.glsl
advance/src/main/res/values/: attr.xml  colors.xml
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/example/: ClassPremable.java  ExcelParse.java  Factory.java  FactoryAnnotateClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyExistException.java  LayoutParse.java  Meal.java  MyAnnoationProcessor.java  MyAnnotation.java  One.java  RequireEnhance.java  Test.java  Three.java  Two.java
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/res/drawable-v24/: ic_launcher_foreground.xml
arch/src/main/res/layout/: activity_github.xml  activity_location.xml  activity_seekbar.xml  activity_time.xml  fragment_search.xml  fragment_seek_bar.xml  item_repo.xml  loading_state.xml
arch/src/main/res/values/: strings.xml
basicAndroid/: build.gradle
basicAndroid/src/main/: AndroidManifest.xml
basicAndroid/src/main/res/drawable/: progress_medium_white.xml  selector_btn_test.xml
basicAndroid/src/main/res/layout/: activity_avatar.xml  activity_date_demo.xml  activity_gallery.xml  activity_home.xml  activity_inject.xml  activity_messenger_service_entrance.xml  activity_news.xml  activity_photo.xml  activity_photo_picker.xml  activity_remote_entrance.xml  activity_service_entrance.xml  activity_service_entrance2.xml  activity_video.xml  content_photo.xml  dialog_waiting.xml  fragment_gallery.xml  fragment_result_date.xml  item_gallery.xml  item_photo.xml  item_popup_window_list.xml  view_date_time_picker.xml
basicAndroid/src/main/res/menu/: activity_photo.xml  activiyt_avatar.xml  fragment_date.xml
basicAndroid/src/main/res/values/: strings.xml  styles_dialog.xml
basicrxjava/: build.gradle
basicrxjava/src/main/: AndroidManifest.xml
basicrxjava/src/main/res/anim/: window_dial_pad_in.xml  window_dial_pad_out.xml
basicrxjava/src/main/res/layout/: activity_basic_transform.xml  activity_flip_view.xml  activity_main.xml  activity_one.xml  activity_rx_life.xml  activity_simple_rx.xml  activity_three.xml  activity_two.xml
basicrxjava/src/main/res/values/: strings.xml
crimeintent/: build.gradle  proguard-rules.pro
crimeintent/src/main/: AndroidManifest.xml
crimeintent/src/main/res/layout/: activity_crime_pager.xml  crime_item.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_date_picker.xml  view_title.xml
crimeintent/src/main/res/layout-land/: fragment_crime.xml
crimeintent/src/main/res/menu/: fragment_crime_list.xml
crimeintent/src/main/res/values/: strings.xml
customView/: build.gradle  proguard-rules.pro
customView/src/main/: AndroidManifest.xml
customView/src/main/res/drawable/: text_bg.xml
customView/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_surface.xml  des_in_view.xml  des_out_view.xml  emboss_mask_filter_view.xml  eraser_view.xml  fontview.xml  fragment_advanced_canvas.xml  fragment_animation.xml  fragment_basic_canvas.xml  fragment_circle.xml  fragment_compound_view.xml  fragment_flow_layout.xml  fragment_poly.xml  fragment_porter_buff_view.xml  fragment_random_view.xml  fragment_rotate.xml  fragment_tool_bar.xml  fragment_turn_page.xml  fragment_view_group.xml  fragment_view_group_drag.xml  fragment_volume_view.xml  iconview.xml  mask_filter_view.xml  path_effect_view.xml  sample_my_view.xml  screen_view.xml  textview.xml  view_bitmap_mesh.xml  view_bitmap_mesh2.xml  view_bitmap_shader.xml  view_brick.xml  view_clip.xml  view_layer.xml  view_linear_gradient.xml  view_matrix.xml  view_mutil_circle.xml  view_path.xml  view_poly_line.xml  (+1 more)
customView/src/main/res/menu/: menu_flow_layout.xml
customView/src/main/res/raw/: fragment_shader.glsl
customView/src/main/res/values/: attrs.xml  strings.xml  styles.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_collection.xml  activity_conversion.xml  activity_dynamic.xml  activity_expand_list.xml  activity_main.xml  activity_observable.xml  activity_resource.xml  activity_user.xml  item_user.xml
databinding/src/main/res/layout-w320dp/: activity_main.xml
databinding/src/main/res/layout-w410dp/: activity_main.xml
databinding/src/main/res/values/: dimens.xml  strings.xml
materialDesign/: build.gradle
materialDesign/src/main/: AndroidManifest.xml
materialDesign/src/main/res/animator/: basic_object_animation.xml  cross_to_tick.xml  fab_raise.xml  heart_empty.xml  heart_fill.xml  rotate_cross_to_tick.xml  rotate_tick_to_cross.xml  tick_to_cross.xml
materialDesign/src/main/res/drawable/: avd_cross_to_tick.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_tick_to_cross.xml  bg_item_grid.xml  grey_ripple.xml  oval_ripple.xml
materialDesign/src/main/res/layout/: activity_curved_motion_detail.xml  activity_grid_detal.xml  activity_photo_detail.xml  fragment_collasping.xml  fragment_curve_motion_list.xml  fragment_dynastic_surface.xml  fragment_float_button.xml  fragment_grid_transation.xml  fragment_heart_fill.xml  fragment_interpolator.xml  fragment_multiple_elements.xml  fragment_photo.xml  fragment_size_change.xml  fragment_transition.xml  item_grid.xml  item_photo.xml  message.xml
materialDesign/src/main/res/values/: colors.xml  heart.xml  strings.xml
(+615 files in other folders)
