<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contact"
            type="com.lxl.foundation.entity.ContactObservable"/>

        <variable
            name="contactWithAge"
            type="com.lxl.foundation.entity.ContactPlain"/>
        <!--红色警示不影响编译，< 括号一定要用&lt;代替 其是解析xml的关键符-->
        <variable
            name="contactMap"
            type="android.databinding.ObservableArrayMap&lt;String,Object>"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--演示双向邦定，失败-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@{``+contactWithAge.mAge}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/contactFormat(contact.name,contact.address,contact.mob)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/contactFormatWithAge(contactWithAge.mName,contactWithAge.mAddress,contactWithAge.mAge)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/contactFormatWithAge(contactMap[`name`],contactMap[`address`],(Integer)contactMap[`age`])}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="change"
            android:text="change contact"
            />
    </LinearLayout>
</layout>
