apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lxl.yuer.collection"
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    /*dataBinding {
        enabled = true
    }*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.github.bumptech.glide:glide:3.7.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "com.android.support:appcompat-v7:$rootProject.ext.libraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.libraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.libraryVersion"
    implementation "com.android.support:design:$rootProject.ext.libraryVersion"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.libraryVersion"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
}
task hello {
    doLast {
        println "Hello, Jeremy"
    }
}

