apply plugin: 'com.android.application'

android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.lxl.yuer.collection"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
//        minSdkVersion 18
//        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    /*dataBinding {
        enabled = true
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design


//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
//    implementation 'com.jakewharton:butterknife:7.0.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation deps.constraint_layout


//    implementation deps.dagger.runtime
//    implementation deps.dagger.android
//    implementation deps.dagger.android_support

//    annotationProcessor deps.dagger.android_support_compiler
//    annotationProcessor deps.dagger.compiler

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
}
task hello {
    doLast {
        println "Hello, Jeremy"
    }
}
