apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "shine.com.advance"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* dataBinding{
        enabled=true
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation"com.android.support:appcompat-v7:$rootProject.ext.libraryVersion"
    implementation"com.android.support:support-v4:$rootProject.ext.libraryVersion"

}
