<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lxl.myapplication.fragment.ViewGroupFragment">

  <com.example.lxl.myapplication.customview.ViewGroupOne
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/windowBackground">
      <TextView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="234"
          android:layout_margin="10dp"
          android:background="@color/switch_thumb_normal_material_dark"/>

      <TextView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="234"
          android:layout_margin="10dp"
          android:background="@color/dim_foreground_disabled_material_dark"/>

      <TextView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="234"
          android:layout_margin="10dp"
          android:background="@color/primary_dark_material_dark"/>

      <TextView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="234"
          android:layout_margin="10dp"
          android:background="@color/dim_foreground_disabled_material_dark" />
  </com.example.lxl.myapplication.customview.ViewGroupOne>

</FrameLayout>
