<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acivity.HomeActivity">

    <shine.com.advance.customview.CircleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:visibility="visible"
        app:circle_color="@android:color/holo_green_dark"
        app:color_filter="PorterDuffColorFilter" />

    <shine.com.advance.customview.XfermodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:xfermode="DesIn" />

    <shine.com.advance.customview.EraseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <shine.com.advance.customview.FontView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <shine.com.advance.customview.BrickView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <shine.com.advance.customview.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <shine.com.advance.customview.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:wave_color="#FFA2D6AE" />

    <shine.com.advance.customview.PathLineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <shine.com.advance.customview.MarqueeView
        android:id="@+id/marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <shine.com.advance.customview.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        app:leftBackground="@drawable/ic_action_previous_item"
        app:rightBackground="@drawable/ic_action_accept"
        app:titleColor="@android:color/white"
        app:titleSize="18sp"
        app:titleText="topbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="test"
         />


    <shine.com.advance.customview.CompoundView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="gone"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleString="Hello, CompoundView"
        app:image="@drawable/ic_launcher"
        app:imageScaleType="center" />


</LinearLayout>