apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lxl.foundation"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.libraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.libraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.libraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.libraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.liangfeizc:avatarview:0.0.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
