<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    xmlns:tools="http://schemas.android.com/tools">
    <CheckBox
        android:id="@+id/cb_isSolved"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_toLeftOf="@id/cb_isSolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="title"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_toLeftOf="@id/cb_isSolved"
        android:layout_below="@id/tv_title"
        tools:text="2012-3-3"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
