<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:id="@+id/tv"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_alignTop="@id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/et_crime_title"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="请输入标题"/>

    <ImageButton
        android:id="@+id/ib_take_photo"
        android:layout_below="@id/iv_photo"
        android:layout_marginLeft="8dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"/>
</RelativeLayout>