apply plugin: 'com.android.application'

android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.example.lxl.myapplication"
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.v4
//    compile "com.android.support:appcompat-v7:$rootProject.ext.libraryVersion"
//    compile "com.android.support:support-v4:$rootProject.ext.libraryVersion"
//    compile 'com.jakewharton:butterknife:7.0.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
    testImplementation 'junit:junit:4.12'
}
